<?php

/**
 * @package Translations
 */

return array(
    '&#8212; inherit &#8212;' => '&#8212; inherit &#8212;',
    'A translatable string with a %param% system.' => 'A translatable string with a %param% system.',
    'A translatable string.' => 'A translatable string.',
    'Action disabled!' => 'Action disabled!',
    'Add' => 'Add',
    'Add Page' => 'Add Page',
    'Add Part' => 'Add Part',
    'Add Tab' => 'Add Tab',
    'Add child' => 'Add child',
    'Add layout' => 'Add layout',
    'Add snippet' => 'Add snippet',
    'Add user' => 'Add user',
	'Additional info for clients' => 'Additional info for clients',
	'Admin Site title' => 'Admin Site title',
	'Admin Site subtitle' => 'Admin Site subtitle',
    'Administration' => 'Administration',
    'Administration Theme' => 'Administration Theme',
    'Address' => 'Address',
	'Allow HTML in Title' => 'Allow HTML in Title',
    'An email has been sent with your new password!' => 'An email has been sent with your new password!',
    'And' => 'and',
	'Archived' => 'Archived',
    'Are you sure you wish to delete' => 'Are you sure you wish to delete',
    'Are you sure you wish to delete?' => 'Are you sure you wish to delete?',
    'Are you sure you wish to uninstall this plugin?' => 'Are you sure you wish to uninstall this plugin?',
    'At least 3 characters. Must be unique.' => 'At least 3 characters. Must be unique.',
    'At least 5 characters.' => 'At least 5 characters.',
    'Authors' => 'Authors',
	'Backend Programmer' => 'Backend programmer',
	'Body' => 'Body',
    'Breadcrumb' => 'Breadcrumb',
    'By using <strong>&lt;img src="img_path" /&gt;</strong> you can set your company logo instead of a title.' => 'By using <strong>&lt;img src="img_path" /&gt;</strong> you can set your company logo instead of a title.',
    'Cancel' => 'Cancel',
    'Confirm Password' => 'Confirm Password',
    'Content-Type' => 'Content-Type',
    'Copy Page' => 'Copy Page',
    'Copy Page Disabled' => 'Copy Page Disabled',
	'Country' => 'Country',
    'Create Core template' => 'Create Core template',
    'Create Plugin templates' => 'Create Plugin templates',
    'Created date' => 'Created date',
    'Default Status' => 'Default Status',
    'Default tab' => 'Default tab',
    'Delete layout' => 'Delete layout',
    'Delete snippet' => 'Delete snippet',
    'Delete the current tab?' => 'Delete the current tab?',
    'Delete user' => 'Delete user',
    'Delete user unavailable' => 'Delete user unavailable',
    'Description' => 'Description',
    'Determines whether or not HTML code is allowed in a page\'s title.' => 'Determines whether or not HTML code is allowed in a page\'s title.',
    'Documentation' => 'Documentation',
    'Draft' => 'Draft',
    'Drag and Drop' => 'Drag and Drop',
    'Drag to Copy' => 'Drag to Copy',
    'E-mail' => 'E-mail',
    'Edit Page' => 'Edit Page',
    'Edit layout' => 'Edit layout',
    'Edit snippet' => 'Edit snippet',
    'Edit user' => 'Edit user',
    'Email' => 'Email',
    'Email address' => 'Email address',
    'Enabled' => 'Enabled',
	'Everything for our customers' => 'Everything for our customers',
	'First Name' => 'Name',
    'Forgot password' => 'Forgot password',
    'Forgot password?' => 'Forgot password?',
    'Frontend/Backend Programmer' => 'Frontend/Backend programmer',
	'Hidden' => 'Hidden',
	'Home' => 'Home',
	'Hotel' => 'Hotel',
    'Illegal value for :fieldname field!' => 'Illegal value for :fieldname field!',
    'Invalid CSRF token found!' => 'Invalid CSRF token found!',
	'Invalid input found!' => 'Invalid input found!',
	'Join us' => 'Join us',
	'Just replace <b>snippet</b> by the snippet name you want to include.' => 'Just replace <b>snippet</b> by the snippet name you want to include.',
    'Keywords' => 'Keywords',
    'Language' => 'Language',
    'Last Name' => 'Surname',
	'Last updated by' => 'Last updated by',
    'Last updated by :username on :date' => 'Last updated by :username on :date',
    'Latest' => 'Latest',
    'Layout' => 'Layout',
    'Layout <b>:name</b> has been deleted!' => 'Layout <b>:name</b> has been deleted!',
    'Layout <b>:name</b> has not been deleted!' => 'Layout <b>:name</b> has not been deleted!',
    'Layout <b>:name</b> is in use! It CAN NOT be deleted!' => 'Layout <b>:name</b> is in use! It CAN NOT be deleted!',
    'Layout has been added!' => 'Layout has been added!',
    'Layout has been saved!' => 'Layout has been saved!',
    'Layout has not been added. Name must be unique!' => 'Layout has not been added. Name must be unique!',
    'Layout has not been saved. Name must be unique!' => 'Layout has not been saved. Name must be unique!',
    'Layout not found!' => 'Layout not found!',
    'Layouts' => 'Layouts',
    'Leave password blank for it to remain unchanged.' => 'Leave password blank for it to remain unchanged.',
    'Log Out' => 'Logout',
    'Login' => 'Login',
    'Login failed. Check your username and password.<br/>If you tried to login more than :attempts times, you will have to wait at least :delay seconds before trying again.' => 'Login failed. Check your username and password.<br/>If you tried to login more than :attempts times, you will have to wait at least :delay seconds before trying again.',
    'Login:' => 'Login:',
    'MSG_PAGE_DELETED_SUCCESS' => 'Page :title has been deleted!',
    'MSG_SNIPPETS' => 'Snippets',
    'Memory usage:' => 'Memory usage:',
    'Metadata' => 'Metadata',
    'Modify' => 'Modify',
    'Name' => 'Name',
	'Name and Surname' => 'Name and Surname',
    'New Layout' => 'New Layout',
    'New Snippet' => 'New Snippet',
    'New User' => 'New User',
    'No CSRF token found!' => 'No CSRF token found!',
    'No user found!' => 'No user found!',
    'One or more required PHP extension is missing: :exts' => 'One or more required PHP extension is missing: :exts',
    'Only administrators can change <b>protected</b> status of pages!' => 'Only administrators can change <b>protected</b> status of pages!',
    'Optional. Please use a valid e-mail address.' => 'Optional. Please use a valid e-mail address.',
    'Page' => 'Page',
    'Page :title has not been deleted!' => 'Page :title has not been deleted!',
    'Page Title' => 'Page Title',
    'Page Type' => 'Page Type',
    'Page has been saved!' => 'Page has been saved!',
    'Page has not been saved!' => 'Page has not been saved!',
    'Page id' => 'Page id',
    'Page not found!' => 'Page not found!',
    'Page options' => 'Page options',
    'Page rendered in' => 'Page rendered in',
    'Page with slug <b>:slug</b> already exists!' => 'Page with slug <b>:slug</b> already exists!',    
    'Pages' => 'Pages',
	'Parking' => 'Parking',
    'Password' => 'Password',
    'Password and Confirm are not the same or too small!' => 'Password and Confirm are not the same or too small!',
    'Plugin' => 'Plugin',
    'Plugins' => 'Plugins',
    'Preview' => 'Preview',
    'Protected' => 'Protected',
    'Published' => 'Published',
    'Published date' => 'Published date',
    'Read more' => 'Read more',
	'Register' => 'Register',
	'Remember me for :min minutes.' => 'Remember me for :min minutes.',
    'Remove Tab' => 'Remove Tab',
    'Remove page' => 'Remove page',
    'Remove unavailable' => 'Remove unavailable',
    'Required.' => 'Required.',
    'Roles' => 'Roles',
    'Roles restrict user privileges and turn parts of the administrative interface on or off.' => 'Roles restrict user privileges and turn parts of the administrative interface on or off.',
    'Save' => 'Save',
    'Save and Close' => 'Save and Close',
    'Save and Continue Editing' => 'Save and Continue Editing',
    'Send password' => 'Send password',
    'Settings' => 'Settings',
    'Settings have been saved!' => 'Settings have been saved!',
    'Show Calendar' => 'Show Calendar',
    'Site created by' => 'Site created by ',
	'Site email' => 'Site email',
    'Slug' => 'Slug',
    'Snippet' => 'Snippet',
    'Snippet :name has been deleted!' => 'Snippet :name has been deleted!',
    'Snippet :name has been saved!' => 'Snippet :name has been saved!',
    'Snippet :name has not been deleted!' => 'Snippet :name has not been deleted!',
    'Snippet :name has not been saved. Name must be unique!' => 'Snippet :name has not been saved. Name must be unique!',
    'Snippet has been added!' => 'Snippet has been added!',
    'Snippet has not been added. Name must be unique!' => 'Snippet has not been added. Name must be unique!',
    'Snippet not found!' => 'Snippet not found!',
    'Snippets are generally small pieces of content which are included in other pages or layouts.' => 'Snippets are generally small pieces of content which are included in other pages or layouts.',
    'Status' => 'Status',
    'Tag to use this snippet' => 'Tag to use this snippet',
    'Tags' => 'Tags',
    'Team Leader' => 'Team leader',
	'Telephone' => 'Phone',
	'The password must not be the same as the username!' => 'The password must not be the same as the username!',
    'This allows you to specify which tab (controller) you will see by default after login.' => 'This allows you to specify which tab (controller) you will see by default after login.',
    'This plugin CANNOT be enabled!<br/>' => 'This plugin CANNOT be enabled!<br/>',
    'This will change your Administration theme.' => 'This will change your Administration theme.',
    'This will set your language for the backend.' => 'This will set your language for the backend.',
    'This will set your preferred language for the backend.' => 'This will set your preferred language for the backend.',
    'Uninstall' => 'Uninstall',
    'User <strong>:name</strong> has been deleted!' => 'User <strong>:name</strong> has been deleted!',
    'User <strong>:name</strong> has not been deleted!' => 'User <strong>:name</strong> has not been deleted!',
    'User has been added!' => 'User has been added!',
    'User has been saved!' => 'User has been saved!',
    'User has not been added!' => 'User has not been added!',
    'User has not been saved!' => 'User has not been saved!',
    'User not found!' => 'User not found!',
    'Username' => 'Username',
    'Username must contain a minimum of 3 characters!' => 'Username must contain a minimum of 3 characters!',
    'Username <b>:username</b> is already in use, please choose other!' => 'Username <b>:username</b> is already in use, please choose other!',
    'Users' => 'Users',
    'Valid until date' => 'Valid until date',
    'Version' => 'Version',
    'View' => 'View',
    'View Page' => 'View Page',
    'View Site' => 'View Site',
    'View this page' => 'View this page',
    'Website' => 'Website',
    'What is a Snippet?' => 'What is a Snippet?',
    'When enabled, only users who are an administrator can edit the page.' => 'When enabled, only users who are an administrator can edit the page.',
    'When enabled, users have to login before they can view the page.' => 'When enabled, users have to login before they can view the page.',
    'You are currently logged in as' => 'You are currently logged in as',
    'You cannot have a slug named :slug!' => 'You cannot have a slug named :slug!',
    'You do not have permission to add snippets!' => 'You do not have permission to add snippets!',
    'You do not have permission to delete snippets!' => 'You do not have permission to delete snippets!',
    'You do not have permission to edit snippets!' => 'You do not have permission to edit snippets!',
    'You do not have permission to access the requested page!' => 'You do not have permission to access the requested page!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.',
    'You have to specify a content-type!' => 'You have to specify a content-type!',
    'You have to specify a name!' => 'You have to specify a name!',
    'You have to specify a slug!' => 'You have to specify a slug!',
    'You have to specify a title!' => 'You have to specify a title!',
    'Your new password from ' => 'Your new password from ',
	'You sould not be here!' => 'You sould not be here!',
	'and its underlying pages' => 'and its underlying pages',
    'by' => 'by',
    'delete layout icon' => 'delete layout icon',
    'delete snippet icon' => 'delete snippet icon',
    'delete user icon' => 'delete user icon',
    'delete user icon disabled' => 'delete user icon disabled',
    'disable reorder' => 'disable reorder',
    'error' => 'error',
    'inherit' => 'inherit',
    'latest' => 'latest',
    'n/a' => 'n/a',
    'none' => 'none',
    'not required' => 'not required',
    'on' => 'on',
    'or' => 'or',
    'remove icon disabled' => 'remove icon disabled',
    'reorder' => 'reorder',
    'required' => 'required',
    'seconds' => 'seconds',
    'unknown' => 'unknown',
    'website:' => 'website:',    
    'Administrator' => 'Administrator',
	'Monday' => 'Monday',
	'Tuesday'=> 'Tuesday',
	'Wednesday' => 'Wednesday',
	'Thursday' => 'Thursday',
	'Friday' => 'Friday',
	'Saturday' => 'Saturday',
	'Sunday' => 'Sunday'
);
