<?php

/**
 * @package Translations
 */

return array(
    '&#8212; inherit &#8212;' => '&#8212; dziedzicz &#8212;',
    'A translatable string with a %param% system.' => 'Tekst do przetłumaczenia ze zmienną %param%.',
    'A translatable string.' => 'Tekst do przetłumaczenia',
    'Action disabled!' => 'Akcja zablokowana!',
    'Add' => 'Dodaj',
    'Add Page' => 'Dodaj stronę',
    'Add Part' => 'Dodaj sekcję',
    'Add Tab' => 'Dodaj zakładkę',
    'Add child' => 'Dodaj podstronę',
    'Add layout' => 'Dodaj szablon',
    'Add snippet' => 'Dodaj skrawek',
    'Add user' => 'Dodaj użytkownika',
	'Additional info for clients' => 'Dodatkowe informacje dla klientów',
    'Admin Site title' => 'Tytuł strony',
	'Admin Site subtitle' => 'Podtytuł strony',
    'Administration' => 'Administracja',
    'Administration Theme' => 'Styl administracji',
    'Address' => 'Adres',
	'Allow HTML in Title' => 'Zezwól na HTML w tytułach',
    'An email has been sent with your new password!' => 'Wiadomość email z twoim nowym hasłem została wysłana!',
    'And' => 'i',
	'Archived' => 'Archiwizowano',
    'Are you sure you wish to delete' => 'Czy na pewno chcesz usunąć',
    'Are you sure you wish to delete?' => 'Czy na pewno chcesz to usunąć?',
    'Are you sure you wish to uninstall this plugin?' => 'Czy na pewno chcesz odinstalować tę wtyczkę?',
    'At least 3 characters. Must be unique.' => 'Minimum 3 znaki. Musi być unikalna.',
    'At least 5 characters.' => 'Minimum 5 znaków.',
    'Authors' => 'Autorzy',
	'Backend Programmer' => 'Programista backendowy',
	'Body' => 'Body',
    'Breadcrumb' => 'Nazwa w menu',
    'By using <strong>&lt;img src="img_path" /&gt;</strong> you can set your company logo instead of a title.' => 'Używając <strong>&lt;img src="img_path" /&gt;</strong> możesz użyć loga zamiast tytułu strony.',
    'Cancel' => 'Anuluj',
    'Confirm Password' => 'Potwierdź hasło',
    'Content-Type' => 'Content-Type',
    'Copy Page' => 'Kopiuj stronę',
    'Copy Page Disabled' => 'Kopiowanie stron zablokowane',
    'Country' => 'Kraj',
	'Create Core template' => 'Utwórz szablon bazowy',
    'Create Plugin templates' => 'Utwórz szablon wtyczek',
    'Created date' => 'Data utworzenia',
    'Default Status' => 'Domyślny status',
    'Default tab' => 'Domyślna zakładka',
    'Delete layout' => 'Usuń szablon',
    'Delete snippet' => 'Usuń skrawek',
    'Delete the current tab?' => 'Usunąć tą zakładkę?',
    'Delete user' => 'Usuń użytkownika',
    'Delete user unavailable' => 'Usunięcie użytkownika niedostępne',
    'Description' => 'Opis',
    'Determines whether or not HTML code is allowed in a page\'s title.' => 'Określa, czy kod HTML jest dozwolony w tytule strony',
    'Documentation' => 'Dokumentacja',
    'Draft' => 'Szkic',
    'Drag and Drop' => 'Przeciągnij i upuść',
    'Drag to Copy' => 'Przeciągnij, aby skopiować',
    'E-mail' => 'Adres e-mail',
    'Edit Page' => 'Edytuj stronę',
    'Edit layout' => 'Edytuj szablon',
    'Edit snippet' => 'Edytuj skrawek',
    'Edit user' => 'Edytuj użytkownika',
    'Email' => 'Email',
    'Email address' => 'Adres e-mail',
    'Enabled' => 'Włączony',
	'Everything for our customers' => 'Wszystko z myślą o naszych klientach',
    'First Name' => 'Imię',
	'Forgot password' => 'Zapomniane hasło',
    'Forgot password?' => 'Zapomniałeś hasła?',
	'Frontend/Backend Programmer' => 'Programista frontendowy/backendowy',
	'Hidden' => 'Ukryty',
	'Home' => 'Strona Główna',
	'Hotel' => 'Hotel',
    'Illegal value for :fieldname field!' => 'Błędna wartość dla pola :fieldname!',
    'Invalid CSRF token found!' => 'Znaleziono błędny token CSRF',
    'Invalid input found!' => 'Błąd wejścia!',
	'Join us' => 'Dołącz do nas',
	'Just replace <b>snippet</b> by the snippet name you want to include.' => 'Zastąp <b>snippet</b> nazwą skrawka, który chcesz dołączyć.',
    'Keywords' => 'Słowa kluczowe',
    'Language' => 'Język',
    'Last Name' => 'Nazwisko',
	'Last updated by' => 'Ostatnia aktualizacja',
    'Last updated by :username on :date' => 'Ostatnia aktualizacja :date przez :username',
    'Latest' => 'Najnowszy',
    'Layout' => 'Szablon',
    'Layout <b>:name</b> has been deleted!' => 'Szablon <b>:name</b> został usunięty!',
    'Layout <b>:name</b> has not been deleted!' => 'Szablon <b>:name</b> nie został usunięty!',
    'Layout <b>:name</b> is in use! It CAN NOT be deleted!' => 'Szablon <b>:name</b> jest używany! Nie może zostać usunięty!',
    'Layout has been added!' => 'Szablon został dodany',
    'Layout has been saved!' => 'Szablon został zapisany',
    'Layout has not been added. Name must be unique!' => 'Szablon nie został dodany. Nazwa musi być unikalna!',
    'Layout has not been saved. Name must be unique!' => 'Zmiany w szablonie nie zostały zapisane. Nazwa musi być unikalna!',
    'Layout not found!' => 'Nie odnaleziono szablonu!',
    'Layouts' => 'Szablony',
    'Leave password blank for it to remain unchanged.' => 'Jeśli nie chcesz zmieniać hasła, pozostaw to pole puste.',
    'Log Out' => 'Wyloguj się',
    'Login' => 'Zaloguj się',
    'Login failed. Check your username and password.<br/>If you tried to login more than :attempts times, you will have to wait at least :delay seconds before trying again.' => 'Logowanie nieduane. Sprawdź twoją nazwę użytkownika i hasło. <br/> Jeśli próbowałeś się zalogować więcej niż :attempts razy, będziesz musiał poczekać przynajmniej :delay sekund przed następną próbą logowania.',
    'Login:' => 'Login:',
    'MSG_PAGE_DELETED_SUCCESS' => 'Strona :title została usunięta!',
    'MSG_SNIPPETS' => 'Skrawki',
    'Memory usage:' => 'Zużycie pamięci:',
    'Metadata' => 'Dane meta',
    'Modify' => 'Zmień',
    'Name' => 'Nazwa',
	'Name and Surname' => 'Imię i Nazwisko',
    'New Layout' => 'Nowy szablon',
    'New Snippet' => 'Nowy skrawek',
    'New User' => 'Nowy użytkownik',
    'No CSRF token found!' => 'Nie znaleziono tokena CSRF!',
    'No user found!' => 'Nie znaleziono takiego użytkownika.',
    'One or more required PHP extension is missing: :exts' => 'Jedno lub więcej z wymaganych rozszerzeń PHP nie zostało znalezione: :exts',
    'Only administrators can change <b>protected</b> status of pages!' => 'Only administrators can change <b>protected</b> status of pages!',
    'Optional. Please use a valid e-mail address.' => 'Opcjonalnie. Podaj prawidłowy adres e-mail.',
    'Page' => 'Strona',
    'Page :title has not been deleted!' => 'Strona :title nie została usunięta!',
    'Page Title' => 'Tytuł strony',
    'Page Type' => 'Typ strony',
    'Page has been saved!' => 'Strona zapisana!',
    'Page has not been saved!' => 'Strona nie została zapisana!',
    'Page id' => 'ID strony',
    'Page not found!' => 'Nie odnaleziono strony!',
    'Page options' => 'Opcje strony',
    'Page rendered in' => 'Wygenerowano w',
    'Page with slug <b>:slug</b> already exists!' => 'Page with slug <b>:slug</b> already exists!',    
    'Pages' => 'Strony',
	'Parking' => 'Parking',
    'Password' => 'Hasło',
    'Password and Confirm are not the same or too small!' => 'Hasło i jego potwierdzenie nie zgadzają się!',
    'Plugin' => 'Wtyczka',
    'Plugins' => 'Wtyczki',
    'Preview' => 'Podgląd',
    'Protected' => 'Chroniony',
    'Published' => 'Opublikowany',
    'Published date' => 'Data opublikowania',
    'Read more' => 'Więcej',
	'Remember me for :min minutes.' => 'Pamiętaj mnie przez :min minut.',
    'Remove Tab' => 'Usuń zakładkę',
    'Remove page' => 'Usuń stronę',
    'Remove unavailable' => 'Usuwanie niedostępne',
    'Required.' => 'Wymagane',
	'Register' => 'Zarejestruj się',
    'Roles' => 'Uprawnienia',
    'Roles restrict user privileges and turn parts of the administrative interface on or off.' => 'Uprawnienia pozwalają ukryć opcje administracyjne przed zwykłymi użytkownikami.',
    'Save' => 'Zapisz',
    'Save and Close' => 'Zapisz i Zamknij',
    'Save and Continue Editing' => 'Zapisz i Kontynuuj edycję',
    'Send password' => 'Wyślij hasło',
    'Settings' => 'Konfiguracja',
    'Settings have been saved!' => 'Ustawienia zostały zapisane!',
    'Show Calendar' => 'Pokaż kalendarz',
    'Site created by' => 'Strona zaprojektowana przez ',
	'Site email' => 'Email strony',
    'Slug' => 'Alias',
    'Snippet' => 'Skrawek',
    'Snippet :name has been deleted!' => 'Skrawek :name został usunięty!',
    'Snippet :name has been saved!' => 'Skrawek :name został zapisany!',
    'Snippet :name has not been deleted!' => 'Skrawek :name nie został usunięty!',
    'Snippet :name has not been saved. Name must be unique!' => 'Skrawek :name nie został zapisany. Nazwa musi być unikalna.',
    'Snippet has been added!' => 'Skrawek został dodany!',
    'Snippet has not been added. Name must be unique!' => 'Skrawek nie został dodany. Nazwa musi być unikalna!',
    'Snippet not found!' => 'Nie odnaleziono skrawka!',
    'Snippets are generally small pieces of content which are included in other pages or layouts.' => 'Skrawki to małe kawałki treści, które można umieszczać na różnych stronach i szablonach.',
    'Status' => 'Status',
    'Tag to use this snippet' => 'Jak używać skrawków?',
    'Tags' => 'Tagi',
    'Team Leader' => 'Kierownik zespołu',
	'Telephone' => 'Telefon',
	'The password must not be the same as the username!' => 'Hasło nie może być takie same jak nazwa użytkownika.',
    'This allows you to specify which tab (controller) you will see by default after login.' => 'Ta opcja pozwala na wybranie, która zakładka ma być otwarta po zalogowaniu.',
    'This plugin CANNOT be enabled!<br/>' => 'Ten plugin NIE MOŻE zostać włączony<br/>',
    'This will change your Administration theme.' => 'Ta opcja zmieni styl administracji.',
    'This will set your language for the backend.' => 'Ta opcja ustawi język dla administracji.',
    'This will set your preferred language for the backend.' => 'Ta opcja ustawi preferowany język dla administracji.',
    'Uninstall' => 'Odinstaluj',
    'User <strong>:name</strong> has been deleted!' => 'Użytkownik <strong>:name</strong> został usunięty!',
    'User <strong>:name</strong> has not been deleted!' => 'Użytkownik <strong>:name</strong> nie został usunięty!',
    'User has been added!' => 'Użytkownik dodany!',
    'User has been saved!' => 'Zapisano zmiany!',
    'User has not been added!' => 'Nie dodano użytkownika!',
    'User has not been saved!' => 'Nie zapisano zmian!',
    'User not found!' => 'Nie znaleziono użytkownika!',
    'Username' => 'Nazwa użytkownika',
    'Username must contain a minimum of 3 characters!' => 'Nazwa użytkownika musi zawierać minimum 3 znaki!',
    'Username <b>:username</b> is already in use, please choose other!' => 'Username <b>:username</b> is already in use, please choose other!',
    'Users' => 'Użytkownicy',
    'Valid until date' => 'Ważne do daty',
    'Version' => 'Wersja',
    'View' => 'Widok',
    'View Page' => 'Zobacz stronę',
    'View Site' => 'Zobacz stronę',
    'View this page' => 'Obejrzyj tę stronę',
    'Website' => 'Strona WWW',
    'What is a Snippet?' => 'Czym są skrawki?',
    'When enabled, only users who are an administrator can edit the page.' => 'Jeśli włączone, tylko administratorzy mogą edytować tę stronę.',
    'When enabled, users have to login before they can view the page.' => 'Jeśli włączone, strona dostępna tylko po zalogowaniu.',
    'You are currently logged in as' => 'Jesteś zalogowany jako',
    'You cannot have a slug named :slug!' => 'Nie możesz nazwać aliasu nazwą :slug!',
    'You do not have permission to add snippets!' => 'You do not have permission to add snippets!',
    'You do not have permission to delete snippets!' => 'You do not have permission to delete snippets!',
    'You do not have permission to edit snippets!' => 'You do not have permission to edit snippets!',
    'You do not have permission to access the requested page!' => 'Nie masz uprawnień do tej strony!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Wprowadziłeś zmiany. Jeśli przejdziesz do innej strony bez zapisywania zmiany zostaną utracone.',
    'You have to specify a content-type!' => 'Określ content-type!',
    'You have to specify a name!' => 'Określ nazwę!',
    'You have to specify a slug!' => 'Musisz określić alias!',
    'You have to specify a title!' => 'Określ tytuł!',
    'Your new password from ' => 'Twoje nowe hasło do ',
	'You sould not be here!' => 'Nie powinno Cię tu być! Już, sio!',
    'and its underlying pages' => 'i jego stronę nadrzędną',
    'by' => 'przez',
    'delete layout icon' => 'ikona usunięcia szablonu',
    'delete snippet icon' => 'ikona usunięcia skrawka',
    'delete user icon' => 'ikona usunięcia użytkownika',
    'delete user icon disabled' => 'ikona usunięcia użytkownika zablokowana',
    'disable reorder' => 'zablokuj przestawianie',
    'error' => 'błąd',
    'inherit' => 'dziedzicz',
    'latest' => 'najnowszy',
    'n/a' => 'brak',
    'none' => 'brak',
    'not required' => 'niewymagany',
    'on' => 'na',
    'or' => 'lub',
    'remove icon disabled' => 'ikona usunięcia zablokowana',
    'reorder' => 'przegrupuj',
    'required' => 'wymagany',
    'seconds' => 'sekund',
    'unknown' => 'nieznany',
    'website:' => 'strona WWW',    
    'Administrator' => 'Administrator',
	'Monday' => 'Poniedziałek',
	'Tuesday'=> 'Wtorek',
	'Wednesday' => 'Środa',
	'Thursday' => 'Czwartek',
	'Friday' => 'Piątek',
	'Saturday' => 'Sobota',
	'Sunday' => 'Niedziela'
);
