<?php

/**
 * @package Translations
 */

return array(
		'Add Airport' => 'Add airport',
		'Add Flight' => 'Add flight',
		'Add Plane' => 'Add plane',
		'Add Ticket' => 'Add ticket',
		'Add Ticket Type' => 'Add ticket type',
		'Are you sure you wish to delete' => 'Are you sure you wish to delete',
		'Airports' => 'Airports',
		'Baggage' => 'Baggage',
		'City' => 'City',
		'Confirm' => 'Confirm',
		'Country' => 'Country',
		'Date Ordered' => 'Ordered',
		'Date Confirmed' => 'Confirmed',
		'Delete airport' => 'Delete airport',
		'Delete plane' => 'Delete plane',
		'Delete ticket' => 'Delete ticket',
		'Delete ticket type' => 'Delete ticket type',
		'Edit Airport' => 'Edit airport',
		'Edit Flight' => 'Edit flight',
		'Edit Plane' => 'Edit plane',
		'Edit Ticket' => 'Edit ticket',
		'Edit Ticket Type' => 'Edit ticket type',
		'Flight' => 'Flight',
		'Flights' => 'Flights',
		'Flight Day' => 'Day',
		'Flight From' => 'From',
		'Flight Hour' => 'Hour',
		'Flight To' => 'To',
		'Fuel max' => 'Max amount of fuel (l)',
		'Manufacturer' => 'Manufacturer',
		'Model' => 'Model',
		'Order' => 'Order ticket',
		'Plane' => 'Plane',
		'Planes' => 'Planes',
		'Price' => 'Price',
		'Price Modifier' => 'Price modifier',
		'Provides methods for planes, airports and tickets' => 'Provides methods for planes, airports and tickets',
		'Purchase details' => 'Purchase details',
		'Range' => 'Range (km)',
		'Registered Baggage' => 'Registered baggage',
		'Seats' => 'Number of seats',
		'Ticket' => 'Ticket',
		'Ticket :name has been deleted!' => 'Ticket :name has been deleted!',
		'Ticket :name has not been deleted!' => 'Ticket :name has not been deleted!',
		'Ticket not found!' => 'Ticket not found!',
		'Ticket Type' => 'Ticket Type',
		'Ticket Types' => 'Ticket Types',
		'Ticket type :name has been deleted!' => 'Ticket type :name has been deleted!',
		'Ticket type :name has not been deleted!' => 'Ticket type :name has not been deleted!',
		'Ticket type not found!' => 'Ticket type not found!',
		'Tickets' => 'Tickets',
		'You do not have permission to delete this!' => 'You do not have permission to delete this!',
		'You do not have permission to do this!' =>'You do not have permission to do this!',
		'Ticket type has not been added. Name must be unique!' => 'Ticket type has not been added. Name must be unique!',
		'Ticket type :name has not been saved. Name must be unique!' => 'Ticket type :name has not been saved. Name must be unique!',
		'Ticket type has been added!' => 'Ticket type has been added!',
		'Ticket type :name has been saved!' => 'Ticket type :name has been saved!',
		'Ticket has not been added. Name must be unique!' => 'Ticket has not been added. Name must be unique!',
		'Ticket :name has not been saved. Name must be unique!' => 'Ticket :name has not been saved. Name must be unique!',
		'Ticket has been added!' => 'Ticket has been added!',
		'Ticket :name has been saved!' => 'Ticket :name has been saved!',
		'Weight tare' => 'Tare weight (kg)',
		'Weight take off' => 'Take off weight (kg)',
		'Rides' => 'Rides',
		'History passages' => 'History passages',
		'Active passages' => 'Active passages',
		'Cancelled passages' => 'Cancelled passages',
		'Cars' => 'Cars'
);