<?php

/**
 * @package Translations
 */

return array(
		'Add Airport' => 'Dodaj lotnisko',
		'Add Flight' => 'Dodaj lot',
		'Add Plane' => 'Dodaj samolot',
		'Add Ticket' => 'Dodaj bilet',
		'Add Ticket Type' => 'Dodaj typ biletu',
		'Are you sure you wish to delete' => 'Czy na pewno chcesz usunąć',
		'Airports' => 'Lotniska',
		'Baggage' => 'Bagaż',
		'City' => 'Miasto',
		'Confirm' => 'Potwierdź',
		'Country' => 'Kraj',
		'Date Ordered' => 'Zamówiono',
		'Date Confirmed' => 'Potwierdzono zakup',
		'Delete airport' => 'Usuń lotnisko',
		'Delete plane' => 'Usuń samolot',
		'Delete ticket' => 'Usuń bilet',
		'Delete ticket type' => 'Usuń typ biletu',
		'Edit Airport' => 'Edytuj lotnisko',
		'Edit Flight' => 'Edytuj lot',
		'Edit Plane' => 'Edytuj samolot',
		'Edit Ticket' => 'Edytuj bilet',
		'Edit Ticket Type' => 'Edytuj typ biletu',
		'Flight' => 'Lot',
		'Flights' => 'Loty',
		'Flight Day' => 'Dzień',
		'Flight From' => 'Z',
		'Flight Hour' => 'Godzina',
		'Flight To' => 'Do',
		'Flight_manager' => 'Zarządca lotów',
		'Fuel max' => 'Maks. ilość paliwa (l)',
		'Manufacturer' => 'Producent',
		'Model' => 'Model',
		'Order' => 'Zamów bilet',
		'Plane' => 'Samolot',
		'Cars' => 'Samochody',
		'Planes' => 'Samoloty',
		'Price' => 'Cena',
		'Price Modifier' => 'Modyfikator ceny',
		'Provides methods for planes, airports and tickets' => 'Zapewnia metody do tworzenia i zarządzania danymi dot. samolotów, lotnisk i biletów',
		'Purchase details' => 'Szczegóły zamówienia',
		'Seats' => 'Liczba miejsc',
		'Range' => 'Zasięg (km)',
		'Registered Baggage' => 'Bagaż rejestrowany',
		'Ticket' => 'Bilet',
		'Ticket :name has been deleted!' => 'Bilet :name został usunięty!',
		'Ticket :name has not been deleted!' => 'Bilet :name nie został usunięty!',
		'Ticket not found!' => 'Nie znaleziono biletu!',
		'Ticket Type' => 'Typ biletu',
		'Ticket Types' => 'Typy biletów',
		'Ticket type :name has been deleted!' => 'Bilet :name został usunięty!',
		'Ticket type :name has not been deleted!' => 'Bilet :name nie został usunięty!',
		'Ticket type not found!' => 'Nie znaleziono typu biletu!',
		'Tickets' => 'Bilety',
		'You do not have permission to delete this!' => 'Nie masz wystarczających uprawnień aby usunąć ten obiekt!',
		'You do not have permission to do this!' => 'Nie masz wystarczających uprawnień aby to zrobić!',
		'Ticket type has not been added. Name must be unique!' => 'Dane nie zostały dodane. Nazwa musi być unikalna!',
		'Ticket type :name has not been saved. Name must be unique!' => ':name nie został zapisany. Nazwa musi być unikalna!',
		'Ticket type has been added!' => 'Typ biletu dodano pomyślnie!',
		'Ticket type :name has been saved!' => ':name został zapisany pomyślnie!',
		'Ticket has not been added. Name must be unique!' => 'Dane nie zostały dodane. Nazwa musi być unikalna!',
		'Ticket :name has not been saved. Name must be unique!' => ':name nie został zapisany. Nazwa musi być unikalna!',
		'Ticket has been added!' => 'Bilet dodano pomyślnie!',
		'Ticket :name has been saved!' => ':name został zapisany pomyślnie!',
		'Weight tare' => 'Masa własna (kg)',
		'Weight take off' => 'Dopuszczalna masa startowa (kg)',
		'Rides' => 'Przejazdy',
		'History passages' => 'Historia przejazdów',
		'Active passages' => 'Aktywne kursy',
		'Cancelled passages' => 'Odwołane kursy'
);